<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>id 선택자</title>
        <style>
            #header {
                width: 800px;
                margin: 0 auto;
                background-color: red;
            }
            #wrap {
                width: 800px;
                margin: 0 auto;
                /* float: hidden; */
            }
            #aside {
                width: 200px;
                background-color: blue;
                float: left;
            }
            #content {
                width: 600px;
                background-color: green;
                float: left;
            }
        </style>
    </head>
    <body>
        <!-- div#header 입력 시, id 바로 만들 수 있음 -->
        <!-- div.header 입력 시, 클래스 바로 만들 수 있음 -->
        <div id="header">
            <h1>#header 태그</h1>
        </div>
        <div id="wrap">
            <div id="aside">
                <h1>#aside 태그</h1>
            </div>
            <div id="content">
                <h1>#content 태그</h1>
            </div>
        </div>
    </body>
</html>
