<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: red;
            }
            #container {
                width: 500px;
                height: 250px;
                background-color: orange;
                position: absolute;
                left: 50%;
                top: 50%;
                /* 요소의 절반 크기만큼 다시 당겨와서 가운데 정렬 */
                /* calc 함수로도 계싼 가능 (띄어쓰기 유의) */
                margin-left: calc(500px / -2);
                /* margin-left: -250px; */
                margin-top: -125px;
                /* margin-top: calc(250px / -2); */
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>요소의 중앙 배치</h1>
        </div>
    </body>
</html>
