<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            #container {
                border: 3px solid black;
                width: 500px;
                height: 300px;
                overflow: hidden;
                /* relative를 사용하여 contatiner를 부모로 지정 */
                position: relative;
            }
            /* 모든 원에 들어갈 공통 속성 */
            .circle {
                /* border-radius를 50%로 주면 원이 된다 */
                border-radius: 50%;
                width: 100px;
                height: 100px;
                /* 위치상 부모를 기준으로 한다 (relative가 있는 요소) */
                position: absolute;
            }
            #red {
                background-color: red;
                top: 20px;
                left: 20px;
            }
            #green {
                background-color: green;
                top: 20px;
                right: 20px;
            }
            #blue {
                background-color: blue;
                bottom: 20px;
                right: 20px;
            }
            #yellow {
                background-color: yellow;
                bottom: 20px;
                left: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Dummy Text</h1>
        <div id="container">
            <div id="red" class="circle"></div>
            <div id="green" class="circle"></div>
            <div id="blue" class="circle"></div>
            <div id="yellow" class="circle"></div>
        </div>
        <h1>Dummy Text</h1>
    </body>
</html>
