<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fixed로 고정된 바 만들기</title>
        <style>
            .container {
                /* 글자가 가려지지 않기 위해서 여백 넣어주기 */
                margin-top: 50px;
                margin-left: 50px;
            }
            .top_bar {
                height: 50px;
                background-color: red;
                /* fixed를 넣어주면 해당 위치에 뷰포트 기준으로 고정 */
                position: fixed;
                /* top에 붙이겠다 */
                top: 0;
                /* left, right를 둘다 0으로 주면 양쪽으로 꽉 채우겠다는 뜻 */
                left: 0;
                right: 0;
            }
            .left_bar {
                width: 50px;
                background-color: blue;
                position: fixed;
                /* 위에서 50만큼 여백을 주겠다 */
                top: 50px;
                left: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="top_bar"></div>
        <div class="left_bar"></div>
        <div class="container">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores sint
                minus quibusdam laboriosam? Architecto totam quos ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor
                nam animi inventore illum recusandae eos dolores sint minus quibusdam laboriosam? Architecto totam quos ipsa? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores sint minus quibusdam laboriosam? Architecto totam quos
                ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores
                sint minus quibusdam laboriosam? Architecto totam quos ipsa?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores sint
                minus quibusdam laboriosam? Architecto totam quos ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor
                nam animi inventore illum recusandae eos dolores sint minus quibusdam laboriosam? Architecto totam quos ipsa? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores sint minus quibusdam laboriosam? Architecto totam quos
                ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores
                sint minus quibusdam laboriosam? Architecto totam quos ipsa?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores sint
                minus quibusdam laboriosam? Architecto totam quos ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor
                nam animi inventore illum recusandae eos dolores sint minus quibusdam laboriosam? Architecto totam quos ipsa? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores sint minus quibusdam laboriosam? Architecto totam quos
                ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores
                sint minus quibusdam laboriosam? Architecto totam quos ipsa?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores sint
                minus quibusdam laboriosam? Architecto totam quos ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor
                nam animi inventore illum recusandae eos dolores sint minus quibusdam laboriosam? Architecto totam quos ipsa? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores sint minus quibusdam laboriosam? Architecto totam quos
                ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit maxime in, sunt repellat temporibus dolor nam animi inventore illum recusandae eos dolores
                sint minus quibusdam laboriosam? Architecto totam quos ipsa?
            </p>
        </div>
    </body>
</html>
