<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .title {
                text-align: center;
                font-weight: bold;
                font-size: 20pt;
            }
            .todo-done {
                text-decoration: line-through;
            }
            .container {
                padding: 10px 10px 10px 10px;
            }
            .panel-boroderless {
                border: 0;
                box-shadow: none;
            }
            .pointer {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="app" class="container">
            <div class="card card-body bg-light">
                <div class="title">:: Todolist App</div>
            </div>
            <div class="card card-default card-borderless">
                <div class="card-body">
                    <!-- 추가예정 -->
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/vue"></script>
        <script type="text/javascript"></script>
    </body>
</html>
