<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />
        <title>Document</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .title {
                text-align: center;
                font-weight: bold;
                font-size: 20pt;
            }
            .todo-done {
                text-decoration: line-through;
            }
            .container {
                padding: 10px 10px 10px 10px;
            }
            .panel-boroderless {
                border: 0;
                box-shadow: none;
            }
            .pointer {
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="app" class="container">
            <div class="card card-body bg-light">
                <div class="title">:: Todolist App</div>
            </div>
            <div class="card card-default card-borderless">
                <div class="card-body">
                    <div class="row mb-3">
                        <div class="col">
                            <div class="input-group">
                                <input
                                    class="form-control"
                                    type="text"
                                    id="msg"
                                    placeholder="할 일을 여기에 입력!"
                                />

                                <span class="btn btn-primary input-group-addon"
                                    >추가</span
                                >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <ul class="list-group">
                                <li
                                    class="list-group-item list-group-item-success"
                                >
                                    <span class="todo-done pointer"
                                        >할 일1 (완료)</span
                                    >
                                    <span
                                        class="float-end badge bg-secondary pointer"
                                        >삭제</span
                                    >
                                </li>
                                <li class="list-group-item">
                                    <span class="pointer">할 일2</span>
                                    <span
                                        class="float-end badge bg-secondary pointer"
                                        >삭제</span
                                    >
                                </li>
                                <li class="list-group-item">
                                    <span class="pointer">할 일2</span>
                                    <span
                                        class="float-end badge bg-secondary pointer"
                                        >삭제</span
                                    >
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://unpkg.com/vue"></script>
        <script type="text/javascript"></script>
    </body>
</html>
