<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="user-scalable=no, initial-scale=1, maximum-scale=1"
        />
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
        <title>오른쪽에서 위로 이동하는 반응형 웹</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            /* 가운데 정렬 */
            body {
                width: 960px;
                margin: 0 auto;
                overflow: hidden;
            }
            /* 오른쪽으로 메뉴 이동 */
            #menu {
                width: 260px;
                float: right;
            }
            #section {
                width: 700px;
                float: left;
            }
            li {
                list-style: none;
            }

            @media screen and (max-width: 767px) {
                /* 스마트폰 사이즈 */
                /* 설정해둔 값들 초기화 */
                body {
                    width: auto;
                }
                #menu {
                    width: auto;
                    float: none;
                }
                #section {
                    width: auto;
                    float: none;
                }
            }
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li>메뉴 A</li>
                <li>메뉴 B</li>
                <li>메뉴 C</li>
            </ul>
        </div>
        <div id="section">
            <h1>Lorem, ipsum.</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Nesciunt molestiae blanditiis dolores, reiciendis ullam
                explicabo eos assumenda enim numquam vel harum reprehenderit
                laborum, minima similique, iure animi praesentium quos
                laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Nesciunt molestiae blanditiis dolores, reiciendis ullam
                explicabo eos assumenda enim numquam vel harum reprehenderit
                laborum, minima similique, iure animi praesentium quos
                laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing
                elit. Nesciunt molestiae blanditiis dolores, reiciendis ullam
                explicabo eos assumenda enim numquam vel harum reprehenderit
                laborum, minima similique, iure animi praesentium quos
                laboriosam!
            </p>
        </div>
    </body>
</html>
